<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="section">
    <ul class="name">Name:</ul>
    <ul class="email">Email:</ul>
    <ul class="phone">Phone:</ul>
    <ul class="website">Website:</ul>

  </div>

  <script src="json.js"></script>
</body>

</html>
